################################################################################
#                               rstats-logreader                               #
#   Parse RStats logfiles, display bandwidth usage, convert to other formats   #
#                       (C) 2016, 2019-2020 Jeremy Brown                       #
#       Released under version 3.0 of the Non-Profit Open Source License       #
################################################################################

[tool:pytest]
addopts = -v -s --lf --cov=rstats_logreader --cov-report term-missing --cov-config setup.cfg
